{
  "name": "css-modular-type",
  "version": "0.3.0",
  "description": "A PostCSS and TailwindCSS plugin for generating modular type scales.",
  "type": "commonjs",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "format": "prettier --write .",
    "lint": "eslint . && prettier --check .",
    "test": "rm -rf ./dist/test && tsc && node ./dist/test/index.test.js"
  },
  "main": "postcss.js",
  "types": "postcss.d.ts",
  "files": [
    "dist/src/*",
    "postcss.js",
    "tailwind.js",
    "*.d.ts",
    "LICENSE"
  ],
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin",
    "tailwind",
    "tailwindcss-plugin",
    "tailwindcss",
    "type",
    "typography",
    "fluid"
  ],
  "author": "Saurabh Charde <saurabhchardereal@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "postcss-value-parser": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.39.0",
    "@types/eslint": "^8.37.0",
    "@types/node": "^18.16.4",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "postcss": "^8.4.21"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saurabhchardereal/css-modular-type"
  },
  "prettier": {
    "printWidth": 80
  }
}
